<meta charset="UFT-8">

<script>

    function pulaLinha() {
        
        document.write("<br><br>");   
    }

    function mostra(frase) {

        document.write(frase);
        pulaLinha (); 
    }   


    function calculaImc(altura, peso) {

        var imc = peso / (altura * altura);
        return imc;

    }

        var imcNatali = calculaImc(1.65, 60);
        var imcMarcio = calculaImc(1.67, 69);

        mostra(imcNatali);
        mostra(imcMarcio);
    
    










    </script>